Listen 443
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crlss phrase on stdout.
SSLPassPhraseDialog     builtin
SSLSessionCache        "shmcb:../logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
Mutex default
<VirtualHost _default_:443>
  DocumentRoot "../www"
  ServerName localhost:443
  ServerAdmin you@127.0.0.1
  ErrorLog "../logs/ssl_error.log"
  SSLEngine on
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile "conf/ssl_crt/certificate.crt"
  SSLCertificateChainFile "conf/ssl_crt/ca_bundle.crt"
  SSLCertificateKeyFile "conf/ssl_key/private.key"
  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
</VirtualHost>