Listen 80
ServerName 127.0.0.1:80
ServerAdmin admin@localhost
ServerRoot "c:/EmpireHost/apache/"
DocumentRoot "../www"
ErrorLog "../logs/apache_error.log"
PidFile "../logs/apache.pid"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule php7_module "../php/php7apache2_4.dll"

PHPIniDir "C:/EmpireHost/php"
LoadFile "C:/EmpireHost/php/libpq.dll"

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
    Require local granted
</Directory>

<Directory "../www">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<IfModule ssl_module>
  Include conf/httpd-ssl.conf
  SSLRandomSeed startup builtin
  SSLRandomSeed connect builtin
</IfModule>

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<IfModule mime_module>
    AddType application/x-httpd-php .php
</IfModule>

<VirtualHost 127.0.0.1:80>
  <Directory "../www">
    Options FollowSymLinks Indexes
    AllowOverride All
    Require all granted
  </Directory>
  ServerName localhost
  ServerAlias localhost 127.0.0.1
  DocumentRoot "../www"
</VirtualHost>