[client]

password	= mysql
port		= 3306
socket		= "mysql.sock"

[mysql]

default-character-set = utf8

[mysqld]

port = 3306        
basedir   = "c:/EmpireHost/mysql/"
datadir   = "c:/EmpireHost/db/"
tmpdir    = "c:/EmpireHost/tmp/"
log_error = "c:/EmpireHost/logs/mysql_error.log"
socket    = "mysql.sock"
skip-external-locking
key_buffer_size = 16M
max_allowed_packet = 1M
table_open_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
default_authentication_plugin = mysql_native_password
collation-server = utf8mb4_general_ci
lower_case_table_names = 1
binlog_format = mixed
server-id = 1
skip_ssl = 1
innodb_file_per_table

[mysqldump]

quick
max_allowed_packet = 16M

[mysql]

no-auto-rehash

[myisamchk]

key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]

interactive-timeout